﻿<Window x:Class="appEvents.frmEvents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appEvents"
        mc:Ignorable="d"
        Title="frmEvents" Height="1010.828" Width="645.317">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="202"/>
        <ScrollViewer Background="LightBlue" Margin="10,50,27.2,22.2">
        <StackPanel Height="794" x:Name="contenidorEvents" Margin="10,112,27,0" VerticalAlignment="Top" />
        </ScrollViewer>
    </Grid>
</Window>
